name: registry-proxy
home: https://github.com/teamhephy/registry-proxy
version: <Will be populated by the ci before publishing the chart>
description: Hephy Workflow Registry Proxy.
maintainers:
- email: team@teamhephy.com
