name: registry-proxy
home: https://github.com/deis/registry-proxy
version: <Will be populated by the ci before publishing the chart>
description: Deis Workflow Registry Proxy.
maintainers:
  - name: Deis Team
    email: engineering@deis.com
